admin.id = admin@naver.com
admin.pw = q1w2e3r4

file.upload.path = D:/Java/WORK/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/connector
# jhu1993.cafe24.com fileuploadpath
#file.upload.path = /home/hosting_users/jhu1993/www
